# ![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | SQL Queries 9

In this lab, you will be using the [Sakila](https://dev.mysql.com/doc/sakila/en/) database of movie rentals. You have been using this database for a couple labs already, but if you need to get the data again, refer to the official [installation link](https://dev.mysql.com/doc/sakila/en/sakila-installation.html).

The database is structured as follows:
![DB schema](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/database-sakila-schema.png)

### Instructions

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

1. How many distinct (different) actors' last names are there?
2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
3. Get all films with ARMAGEDDON in the title.
4. Get 10 the longest films.
5. How many films include Behind the Scenes content?
6.  Which kind of movies (rating) have a mean duration of more than two hours?
7.  Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data.head(10)

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5         6      BETTE     NICHOLSON 2006-02-15 04:34:33
6         7      GRACE        MOSTEL 2006-02-15 04:34:33
7         8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8         9        JOE         SWANK 2006-02-15 04:34:33
9        10  CHRISTIAN         GABLE 2006-02-15 04:34:33

In [6]:
data.shape

(200, 4)

In [7]:
data.dtypes

actor_id                int64
first_name             object
last_name              object
last_update    datetime64[ns]
dtype: object

# 1. How many distinct (different) actors' last names are there?

In [8]:
q1 = pd.read_sql_query('SELECT count(distinct(last_name)) AS C_Lastname FROM sakila.actor', engine)

In [9]:
q1.head()

   C_Lastname
0         121

# 2.  Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [10]:
q2 = '''SELECT *, MONTHNAME(rental_date) AS month,
DAYNAME(rental_date) AS weekday,
CASE
WHEN dayname(rental_date)
IN ('Saturday', 'Sunday')
THEN 'Weekend' 
ELSE 'Weekday'
END
AS day_type FROM rental;'''

In [11]:
data2 = pd.read_sql_query(q2, engine)
data2.head(2)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,Weekday

# 3. Get all films with ARMAGEDDON in the title

In [12]:
q3 = ('SELECT * FROM film WHERE title LIKE "%%ARMAGEDDON%%";')

In [13]:
data3 = pd.read_sql_query(q3, engine)
data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

# 4. Get 10 the longest films

In [14]:
q4 = ('SELECT * FROM film ORDER BY length DESC LIMIT 10;')

In [15]:
data4 = pd.read_sql_query(q4, engine)
data4.head(10)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

# 5. How many films include Behind the Scenes content?

In [16]:
q5 = ("SELECT COUNT(title) AS C_B_S_C FROM film WHERE special_features LIKE '%%Behind the Scenes%%';")

In [17]:
data5 = pd.read_sql_query(q5, engine)
data5.head()

   C_B_S_C
0      538

# 6. Which kind of movies (rating) have a mean duration of more than two hours?

In [18]:
q6 = ("SELECT rating, ROUND(AVG(length), 1) AS More_than_2_Hours FROM film GROUP BY rating HAVING AVG(length) > 120")

In [19]:
data6 = pd.read_sql_query(q6, engine)
data6.head()

  rating  More_than_2_Hours
0  PG-13              120.4

# 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [35]:
q7 = ('SELECT Title, Length, RANK() OVER(ORDER BY length) AS "Ranking" FROM film WHERE Length <> "Null" or "0" ')

In [36]:
data7 = pd.read_sql_query(q7, engine)
data7.head(10)

                 Title  Length  Ranking
0         ALIEN CENTER      46        1
1            IRON MOON      46        1
2        KWAI HOMEWARD      46        1
3     LABYRINTH LEAGUE      46        1
4  RIDGEMONT SUBMARINE      46        1
5      DIVORCE SHINING      47        6
6      DOWNHILL ENOUGH      47        6
7       HALLOWEEN NUTS      47        6
8       HANOVER GALAXY      47        6
9           HAWK CHILL      47        6